# Software description: An open-source project providing Helm charts to deploy 5G components (Core + RAN) on top of Kubernetes
#
{{- if $.Values.global.n3network.enabled}}
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: {{ .Values.global.n3network.name }}-{{ include "free5gc-upf.fullname" $ }}
spec:
  config: '{
      "cniVersion": "0.3.1",
      "plugins": [
        {
          "type": {{ .Values.global.n3network.type | quote }},
          "capabilities": { "ips": true },
          "master": {{ .Values.global.n3network.masterIf | quote }},
{{- if eq .Values.global.n3network.type "macvlan" }}
          "mode": "bridge",
{{- end }}
          "ipam": {
            "type": "static",
            "routes": [
              {
                "dst": "0.0.0.0/0",
                "gw": "{{ .Values.global.n3network.gatewayIP }}"
              }
            ]
          }
        }
{{- if eq .Values.global.n3network.type "macvlan" -}}
        , {
          "capabilities": { "mac": true },
          "type": "tuning"
        }
{{- end }}
      ]
    }'
{{- end }}
